<!DOCTYPE html>
<html lang="en">
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
        color: white;
    }

    body h1{
        font-size: 40px;
        border-bottom: 3px solid rgb(106, 20, 192);
        padding: 0.5rem;
        border-radius: 10px;
        margin: 1rem;

    }

    body h3{
        font-size: 40px;
        border: 3px solid rgb(106, 20, 192);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 0 20px rgb(102, 33, 170);
    }

    .subs{
        color: white;
        text-decoration: none;
        padding: 0.4rem;
        padding: 20px;
        margin: 5px;
        border: 2px solid transparent;
        border-radius: 7px;
        font-size: 25px;
        position: relative;
    }

    /* .subs:hover{
        border: solid 2px rgb(106, 20, 192);
        transition: ease-in-out 0.5s;
        border-radius: 7px;
        box-shadow: 0 0 20px rgb(102, 33, 170);
    }
    .subs:active{
        border: solid 2px rgb(167, 125, 209);
        transition: ease-in-out 0.5s;
        border-radius: 7px;
        box-shadow: 0 0 20px rgb(127, 99, 155);
    } */

    .subs::before{
        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255,255,255,0.07),transparent 40%);
        content: "";
        z-index: 2;
        border-radius: inherit;
        height: 100%;
        opacity: 0;
        transition: opacity 500ms;
        left: 0px;
        top: 0px;
        position: absolute;
        width: 100%;
    }
</style>

<script>
    const handleOnMouseMove = e =>{
        const { currentTarget: target } = e;

        const rect = target.getBoudingClientRect(),
            x=e.clientX  - rect.left,
            y=e.clientY - rect.top;
        
        target.style.setProperty("--mouse-x", `${x}px`);
        target.style.setProperty("--mouse-y", `${y}px`);
    }

    for(const subs of document.querySelectorAll(".subs")) {
        subs.onmouseremove = e => handleOnMouseMove(e);
    }
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Table</title>
</head>

<body>
    <h1>Gandu University</h2>
    <h3>B.Tech Courses</h3>
    <a href="Course/CSE.html" class="subs CSE">CSE</a><br>
    <a href="Course/CS.html" class="subs CS">CS</a><br>
    <a href="Course/IT.html" class="subs IT">IT</a><br>
    <a href="Course/ESE.html" class="subs ESE">ESE</a><br>
    <a href="Course/Electrical.html" class="subs ELE">Electrical</a><br>
    <a href="Course/Mechanical.html" class="subs MECH">Mechanical</a><br>    
</body>
</html>
